<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradients"
    tools:context=".MainActivity2">

    <!-- Title -->

    <!-- First Name -->

    <!-- Last Name -->

    <!-- Username -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Register"
        android:textColor="#540D0D"

        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regBtnID">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="#403A3A"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textVieLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <EditText
        android:id="@+id/userNameID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3C3737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameID" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3E3939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobNumID" />

    <EditText
        android:id="@+id/confPwdID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_background"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3C3737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordID" />

    <EditText
        android:id="@+id/firstNameID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3A3535"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/lastNameID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3A3535"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameID" />

    <EditText
        android:id="@+id/mobNumID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_background"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="#3C3737"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameID" />

    <Button
        android:id="@+id/regBtnID"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_margin="16dp"

        android:layout_marginTop="40dp"
        android:backgroundTint="#C55151"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confPwdID"
        app:strokeWidth="2dp" />

    <!-- Mobile -->

    <!-- Password -->

    <!-- Confirm Password -->

    <!-- Register Button -->

    <!-- Already have account? -->

</androidx.constraintlayout.widget.ConstraintLayout>